;
;Velocity (V) color table
;Author: Dan Miller SOO/WFO Duluth MN
;Modified by the TWIP Team over higher ranges

Product: BV
Units: KTS
Scale: 1.9426
Step:  5

RF: 64  0  64

Color4:  125    40    0    0   255
Color4:   80   255  255    0   255
Color4:   60   240  120    0   255
Color4:   50   255  180  180   255
Color4:   35   255    0    0   255
Color4:   15    70    0    0   255
Color4:    0   180  180  180   255
Color4:  -15     0   70    0   255
Color4:  -35     0  255    0   255
Color4:  -50   180  255  180   255
Color4:  -60     0  180  255   255
Color4:  -80     0    0  100   255
Color4: -125   230    0  180   255
